* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HQ Dashboard Color Scheme - Purple & Cream */
body {
  font-family: "Geist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f5f1ed;
  color: #2d2420;
}

/* HQ Container */
.hq-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* HQ Sidebar */
.hq-sidebar {
  width: 280px;
  background: linear-gradient(135deg, #6d28d9 0%, #c4b5fd 100%);
  border-right: 1px solid #a78bfa;
  padding: 20px 0;
  overflow-y: auto;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.hq-sidebar-header {
  padding: 0 20px 30px;
  border-bottom: 1px solid #a78bfa;
  margin-bottom: 20px;
}

.hq-sidebar-header h2 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.hq-sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 12px;
}

.hq-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  color: #ede9fe;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
  text-align: left;
  font-family: inherit;
  font-weight: 500;
}

.hq-nav-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  transform: translateX(4px);
}

.hq-nav-item.hq-nav-active {
  background-color: #7c3aed;
  color: #ffffff;
  border-left: 3px solid #c4b5fd;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}

.hq-nav-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.hq-nav-label {
  flex: 1;
}

/* HQ Main Content */
.hq-main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  background: #f5f1ed;
}

.hq-overview {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Section Title */
.hq-section-title {
  font-size: 26px;
  color: #6d28d9;
  font-weight: 700;
  margin-bottom: 24px;
  text-transform: capitalize;
}

.hq-subsection-title {
  font-size: 18px;
  color: #7c3aed;
  font-weight: 600;
  margin-bottom: 16px;
}

/* Productivity Cards */
.hq-cards-section {
  margin-bottom: 20px;
}

.hq-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.hq-card {
  padding: 24px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hq-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.hq-card.card-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.hq-card.card-blue {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.hq-card.card-purple {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.hq-card.card-orange {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

.hq-card-title {
  font-size: 15px;
  font-weight: 600;
  opacity: 0.9;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hq-card-value {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.hq-card-change {
  font-size: 15px;
  opacity: 0.85;
}

/* Task Management */
.hq-task-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hq-filter-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.hq-filter-btn {
  padding: 10px 18px;
  background: #f5f1ed;
  border: 2px solid #e8dcd6;
  border-radius: 6px;
  color: #2d2420;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  font-size: 15px;
}

.hq-filter-btn:hover {
  border-color: #7c3aed;
  color: #7c3aed;
}

.hq-filter-btn.hq-filter-active {
  background: #7c3aed;
  color: #ffffff;
  border-color: #7c3aed;
  font-size: 17px;
}

.hq-table-wrapper {
  overflow-x: auto;
}

.hq-task-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;
}

.hq-task-table thead {
  background: #faf8f6;
  border-bottom: 2px solid #e8dcd6;
}

.hq-task-table th {
  padding: 14px;
  text-align: left;
  font-weight: 600;
  color: #7c3aed;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 17px;
}

.hq-task-table td {
  padding: 12px 14px;
  border-bottom: 1px solid #f0ede8;
}

.hq-task-table tbody tr:hover {
  background: #faf8f6;
}

.hq-task-title {
  font-weight: 500;
  color: #2d2420;
}

.hq-priority-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.hq-priority-badge.hq-priority-high {
  background: #fee2e2;
  color: #dc2626;
}

.hq-priority-badge.hq-priority-medium {
  background: #fef3c7;
  color: #b45309;
}

.hq-priority-badge.hq-priority-low {
  background: #d1fae5;
  color: #065f46;
}

.hq-priority-badge.hq-priority-critical {
  background: #fecaca;
  color: #b91c1c;
}

.hq-progress-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
}

.hq-progress-fill {
  flex: 1;
  height: 6px;
  background: linear-gradient(90deg, #7c3aed 0%, #a78bfa 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.hq-progress-text {
  font-size: 15px;
  font-weight: 600;
  color: #7c3aed;
  min-width: 30px;
  text-align: right;
}

.hq-status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.hq-status-badge.hq-badge-progress {
  background: #dbeafe;
  color: #1e40af;
}

.hq-status-badge.hq-badge-completed {
  background: #d1fae5;
  color: #065f46;
}

.hq-status-badge.hq-badge-pending {
  background: #fef3c7;
  color: #78350f;
}

.hq-status-badge.hq-badge-review {
  background: #fce7f3;
  color: #831843;
}

.hq-status-badge.hq-badge-overdue {
  background: #fecaca;
  color: #991b1b;
}

.hq-sla-critical {
  color: #dc2626;
  font-weight: 700;
}

/* File Disposal */
.hq-disposal-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hq-disposal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.hq-upload-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hq-upload-area button{
  width: fit-content;
  padding:10px 20px;
  background-color: #6d28d9;
  color: white;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 18px;
}
.hq-upload-box {
  padding: 20px;
  border: 2px dashed #d4cac3;
  border-radius: 8px;
  background: #faf8f6;
  transition: all 0.3s ease;
  text-align: center;
}

.hq-upload-box:hover {
  border-color: #7c3aed;
  background: #f3e8ff;
}

.hq-file-input {
  display: none;
}

.hq-upload-label,
.hq-upload-label-primary {
  display: block;
  cursor: pointer;
  font-weight: 500;
  color: #7c3aed;
  transition: color 0.3s ease;
}

.hq-upload-label:hover,
.hq-upload-label-primary:hover {
  color: #6d28d9;
}

.hq-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2d2420;
  font-size: 15px;
}

.hq-textarea-wrapper {
  display: flex;
  flex-direction: column;
}

.hq-textarea,
.hq-input {
  padding: 10px 12px;
  border: 2px solid #e8dcd6;
  border-radius: 6px;
  font-family: inherit;
  font-size: 15px;
  color: #2d2420;
  transition: all 0.3s ease;
}

.hq-textarea:focus,
.hq-input:focus {
  outline: none;
  border-color: #7c3aed;
  background: #f3e8ff;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.1);
}

.hq-disposal-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.hq-stat-box {
  padding: 20px;
  background: linear-gradient(135deg, #f3e8ff 0%, #ede9fe 100%);
  border-radius: 8px;
  border: 1px solid #e9d5ff;
  text-align: center;
  height: fit-content;
  margin: auto;
}

.hq-stat-box h4 {
  color: #7c3aed;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.hq-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #6d28d9;
}

.hq-file-list {
  grid-column: 1 / -1;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e8dcd6;
}

.hq-file-list-title {
  color: #7c3aed;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 14px;
}

.hq-file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #faf8f6;
  border-radius: 6px;
  margin-bottom: 8px;
  border: 1px solid #e8dcd6;
}

.hq-file-icon {
  font-size: 18px;
}

.hq-file-details {
  flex: 1;
}

.hq-file-name {
  font-weight: 500;
  color: #2d2420;
  font-size: 13px;
  margin-bottom: 4px;
}

.hq-file-meta {
  color: #6b5d54;
  font-size: 11px;
}

.hq-file-remove {
  background: transparent;
  border: none;
  color: #d4cac3;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;
}

.hq-file-remove:hover {
  color: #dc2626;
}

/* Evidence Submission */
.hq-evidence-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hq-evidence-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.hq-evidence-card {
  padding: 24px;
  border: 2px dashed #e8dcd6;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.hq-evidence-card:hover {
  border-color: #7c3aed;
  background: #f3e8ff;
}

.hq-evidence-icon {
  font-size: 32px;
}

.hq-evidence-card h3 {
  color: #2d2420;
  font-size: 14px;
  font-weight: 600;
}

.hq-evidence-list {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #e8dcd6;
}

.hq-evidence-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.hq-evidence-item {
  padding: 16px;
  background: #faf8f6;
  border-radius: 8px;
  border: 1px solid #e8dcd6;
}

.hq-evidence-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.hq-evidence-type-badge {
  display: inline-block;
  padding: 4px 10px;
  background: #e9d5ff;
  color: #7c3aed;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
}

.hq-evidence-filename {
  color: #2d2420;
  font-weight: 500;
  font-size: 13px;
  word-break: break-word;
  margin-bottom: 4px;
}

.hq-evidence-meta {
  color: #6b5d54;
  font-size: 11px;
}

/* Timeline */
.hq-timeline-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hq-timeline-subtitle {
  color: #6b5d54;
  font-size: 14px;
  margin-bottom: 24px;
}

.hq-timeline-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hq-timeline-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  border-left: 3px solid #d4cac3;
  transition: all 0.3s ease;
}

.hq-timeline-item.hq-timeline-blocked {
  background: #fef2f2;
  border-left-color: #dc2626;
}

.hq-timeline-item.hq-timeline-active {
  background: #f0fdf4;
  border-left-color: #10b981;
}

.hq-timeline-item.hq-timeline-completed {
  background: #f8f4ff;
  border-left-color: #7c3aed;
}

.hq-timeline-status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-top: 6px;
  flex-shrink: 0;
}

.hq-timeline-item.hq-timeline-blocked .hq-timeline-status-indicator {
  background: #dc2626;
}

.hq-timeline-item.hq-timeline-active .hq-timeline-status-indicator {
  background: #10b981;
}

.hq-timeline-item.hq-timeline-completed .hq-timeline-status-indicator {
  background: #7c3aed;
}

.hq-timeline-content {
  flex: 1;
}

.hq-timeline-task {
  font-weight: 600;
  color: #2d2420;
  margin-bottom: 6px;
  font-size: 18px;
}

.hq-timeline-blocker {
  font-size: 13px;
  color: #6b5d54;
  margin-bottom: 8px;
}

.hq-timeline-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
}

.hq-timeline-badge.hq-priority-high {
  background: #fee2e2;
  color: #dc2626;
}

.hq-timeline-badge.hq-priority-medium {
  background: #fef3c7;
  color: #b45309;
}

.hq-timeline-badge.hq-priority-low {
  background: #d1fae5;
  color: #065f46;
}

/* Notification Center */
.hq-notification-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hq-notification-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hq-notification-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: #faf8f6;
  border-radius: 8px;
  border-left: 3px solid #d4cac3;
  transition: all 0.3s ease;
}

.hq-notification-item:hover {
  background: #f5f1ed;
  transform: translateX(4px);
}

.hq-notification-item.hq-notif-new-task {
  border-left-color: #7c3aed;
}

.hq-notification-item.hq-notif-review {
  border-left-color: #3b82f6;
}

.hq-notification-item.hq-notif-deadline {
  border-left-color: #f97316;
}

.hq-notification-item.hq-notif-alert {
  border-left-color: #dc2626;
}

.hq-notif-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.hq-notif-content {
  flex: 1;
}

.hq-notif-title {
  font-weight: 600;
  color: #2d2420;
  font-size: 18px;
  margin-bottom: 4px;
}

.hq-notif-message {
  color: #6b5d54;
  font-size: 15px;
  margin-bottom: 6px;
  line-height: 1.4;
}

.hq-notif-time {
  color: #a89898;
  font-size: 11px;
}

.hq-notif-close {
  background: transparent;
  border: none;
  color: #d4cac3;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  transition: color 0.3s ease;
  flex-shrink: 0;
}

.hq-notif-close:hover {
  color: #dc2626;
}

/* KPI Report */
.hq-kpi-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hq-kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.hq-kpi-card {
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e8dcd6;
  background: #faf8f6;
  transition: all 0.3s ease;
}

.hq-kpi-card.hq-kpi-status-green {
  border-color: #86efac;
  background: #f0fdf4;
}

.hq-kpi-card.hq-kpi-status-yellow {
  border-color: #fcd34d;
  background: #fefce8;
}

.hq-kpi-card.hq-kpi-status-red {
  border-color: #fca5a5;
  background: #fef2f2;
}

.hq-kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1);
}

.hq-kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.hq-kpi-category {
  color: #7c3aed;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.hq-kpi-status-icon {
  font-size: 18px;
  font-weight: 700;
}

.hq-kpi-status-icon.hq-status-green {
  color: #10b981;
}

.hq-kpi-status-icon.hq-status-yellow {
  color: #f59e0b;
}

.hq-kpi-status-icon.hq-status-red {
  color: #dc2626;
}

.hq-kpi-name {
  color: #2d2420;
  font-weight: 500;
  margin-bottom: 12px;
  font-size: 13px;
}

.hq-kpi-progress {
  display: flex;
  align-items: center;
  gap: 12px;
}

.hq-kpi-bar {
  flex: 1;
  height: 8px;
  background: #e8dcd6;
  border-radius: 4px;
  overflow: hidden;
}

.hq-kpi-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.hq-kpi-fill-green {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.hq-kpi-fill-yellow {
  background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
}

.hq-kpi-fill-red {
  background: linear-gradient(90deg, #dc2626 0%, #b91c1c 100%);
}

.hq-kpi-value {
  font-weight: 600;
  color: #7c3aed;
  min-width: 50px;
  text-align: right;
  font-size: 13px;
}

.hq-improvement-suggestions {
  margin-top: 30px;
  padding: 20px;
  background: #f3e8ff;
  border-radius: 8px;
  border-left: 3px solid #7c3aed;
}

.hq-improvement-suggestions h3 {
  color: #7c3aed;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 14px;
}

.hq-suggestions-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hq-suggestions-list li {
  color: #2d2420;
  font-size: 13px;
  padding-left: 20px;
  position: relative;
}

.hq-suggestions-list li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: #7c3aed;
  font-weight: 600;
}

/* Growth & Recognition */
.hq-growth-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hq-growth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.hq-badges-section {
  grid-column: 1 / -1;
}

.hq-badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

.hq-badge-card {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid #e8dcd6;
}

.hq-badge-card.hq-badge-earned {
  background: linear-gradient(135deg, #f3e8ff 0%, #ede9fe 100%);
  border-color: #c4b5fd;
}

.hq-badge-card.hq-badge-locked {
  background: #faf8f6;
  border-color: #d4cac3;
  opacity: 0.6;
}

.hq-badge-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1);
}

.hq-badge-icon {
  font-size: 36px;
  display: block;
  margin-bottom: 8px;
}

.hq-badge-name {
  color: #2d2420;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 6px;
}

.hq-badge-date {
  color: #6b5d54;
  font-size: 11px;
}

.hq-appreciation-section {
  grid-column: 1 / -1;
}

.hq-appreciation-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hq-appreciation-card {
  padding: 16px;
  background: #f3e8ff;
  border-radius: 8px;
  border-left: 3px solid #7c3aed;
  transition: all 0.3s ease;
}

.hq-appreciation-card:hover {
  background: #ede9fe;
  transform: translateX(4px);
}

.hq-appreciation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.hq-appreciation-from {
  color: #7c3aed;
  font-weight: 600;
  font-size: 13px;
}

.hq-appreciation-date {
  color: #6b5d54;
  font-size: 11px;
}

.hq-appreciation-message {
  color: #2d2420;
  font-size: 13px;
  font-style: italic;
  line-height: 1.5;
}

.hq-target-section {
  grid-column: 1 / -1;
}

.hq-target-card {
  padding: 20px;
  background: #f0fdf4;
  border-radius: 8px;
  border: 1px solid #86efac;
}

.hq-target-bar {
  width: 100%;
  height: 10px;
  background: #dbeafe;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 12px;
}

.hq-target-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
  border-radius: 5px;
}

.hq-target-percentage {
  color: #2d2420;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
}

.hq-target-info {
  color: #6b5d54;
  font-size: 12px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f1ed;
}

::-webkit-scrollbar-thumb {
  background: #d4cac3;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #c4b5aa;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hq-disposal-container {
    grid-template-columns: 1fr;
  }

  .hq-growth-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hq-container {
    flex-direction: column;
  }

  .hq-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #a78bfa;
  }

  .hq-sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
    padding: 0 12px;
  }

  .hq-nav-item {
    flex-shrink: 0;
    min-width: 140px;
  }

  .hq-main-content {
    padding: 20px;
  }

  .hq-section-title {
    font-size: 25px;
  }

  .hq-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hq-table-wrapper {
    font-size: 12px;
  }

  .hq-evidence-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hq-kpi-grid {
    grid-template-columns: 1fr;
  }

  .hq-badges-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hq-cards-grid {
    grid-template-columns: 1fr;
  }

  .hq-evidence-grid {
    grid-template-columns: 1fr;
  }
}
